<html>
<head>
<title>info</title>
<style>
.main
{
width:100%;
height:1780px;
background-color:white;
}

.row1
{
height:60px;
width:100%;
background-color:#f1f1f1;
text-align:center;
font-size:20px;

}

.row1-col1
{
height:60px;
margin-left:10px;
}


#ab{float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:bold;
  font-size: 15px;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 15px;
}


.topnav {
  background-color:#e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:bold;
  font-size: 20px;
  margin-left:150px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

body {
  background-color: white;
}
.row2
{
height:48px;
width:100%;
background-color:red;
}

h2
{
color:red;
}

</style>
</head>

<body>
<div class ="main">
	<div class="row1">
		<div class= "row1-col1">	
		<img align="left" src="logo.png" width="400" height="60" >

		<div class="topnav">
  		<input type="text" placeholder="Search.."></div>
		<a id="ab" href="loginsucess.html" target="_blank">Login</a>
		</div>
	<div class="row2">

	<div class="topnav">
  		<a class="active" href="web.html">Home</a>
  		<a href="about.html">About</a>
		<a href="gallery.html">Gallery</a>
		<a href="courses.html">Couses</a>
 		 <a href="cont.html">Contact</a></div>
		
  		 
	</div><br>
<marquee scrollamount="10"><u><font color="red" style="font-size:40px";>Jodhpur Institute of Engineering and Technology </u></marquee></br>
<p><b>Jodhpur Institute of Engineering and Technology (JIET), Jodhpur </b> is an esteemed and prestigious institution of Engineering and Management in Rajasthan, devoted to the cause of promoting technical and scientific literacy and temperament in the young inquisitive minds right from its inception in 2003. The multi-disciplinary campus JIET is a trustworthy name in Rajasthan as it provides multiple opportunities for gaining insights into professional education through the availability of resources.</p></br>

<p>The institute is approved by AICTE, New Delhi and affiliated with <b> Bikaner Technical University, Bikaner.</b> It is the only engineering institution in Rajasthan (among all government and private colleges) accredited by NAAC with ‘A’ Grade, NBA Accreditation in four UG programs since 2011 (three times in a row) and Autonomous Status granted by UGC. JIET has been ranked first in the state by the affiliating university continuously three times in a row (Session 2018-19, 2019-20 and 2020-21) and ranked as per the QIV ranking of BTU. The institute also has UGC recognition under Section 2(f). The institute runs six UG programs, five PG programs. JIET is also the Approved Research Centre (Ph.D.) of the University in four disciplines.</p></br>

<p><b>JIET Jodhpur Admission Dates:</b> JIET has started accepting application forms for all the programs. The last date to apply for the same is August 14, 2022. The candidates can get the application from the official website of the institute by paying the application fee of INR 500.</b> </br>

<h2 align="center">Jodhpur Institute of Engineering and Technology Highlights</h2>

<table border=5 height=200 weidth=800 cellpadding=30 cellspacing=5 bordercolor="black" bgcolor="#ffb3b3" width="100%">
<tr><td align=center>Name of Institute</td><td align=center>Jodhpur Institute of Engineering and Technology (JIET)</td>
<tr><td align=center>Established | Institute Type</td><td align=center>2003 | Private (Autonomous)</td>
<tr><td align=center>Approved by</td><td align=center>AICTE | UGC</td>
<tr><td align=center>Accredited by</td><td align=center>NBA | NAAC ‘A’ Grade</td>
<tr><td align=center>Courses Offered</td><td align=center>UG, PG & Doctoral</td>
<tr><td rowspan=5 align=center> Name of entrance </td><td align=center> JEE Main/REAP (B.Tech.) </td></tr>
<tr><td align=center>GATE/CAM (M.Tech)</td></tr>
<tr><td align=center>CMAT/RMAT (MBA)</td></tr>
<tr><td align=center>University DAT (PhD-Engineering)</td></tr>
<tr><td align=center>University DAT (PhD-Management)</td></tr>
<tr><td align=center>Official Website</td><td align=center>www.jietjodhpur.ac.in</td></tr>
<tr><td align=center>Admission Helpdesk</td><td align=center>+919799999190/+91 9799999186</td></tr>
<tr><td align=center>Location</td><td align=center>JIET Universe, NH-65, Pali Road, Mogra, Jodhpur - 342802</td></tr></br></table></br>

<h2 align="center">Jodhpur Institute of Engineering and Technology Courses</h2>
<p><b>JIET Jodhpur offers undergraduate and postgraduate courses in the discipline of Engineering and Management. Tabulated below are the details for the same:</b></p>


<table border=5 height=200 weidth=800 cellpadding=30 cellspacing=5 bordercolor="black" bgcolor="#ffb3b3" width="100%">
<tr><td align=center>Course</td><td align=center>Specialization</td><td align=center>Eligibility</td></tr>
<tr><td align=center>B.Tech</td><td align=center>Computer Science and Engineering, Mechanical Engineering, Civil Engineering, Electrical Engineering, Electronics and Communication Engineering, Robotics and Automation</td><td align=center>10+2 with Physics, Chemistry and Mathematics with a minimum of 60% aggregate marks + Obtained a valid score in JEE Main</td></tr>
<tr><td align=center>M.Tech</td><td align=center>Data Science, Thermal Engineering, Power System, Digital Communication</td><td align=center>BE/ B.Tech. in relevant discipline with a minimum of 50% aggregate marks (45% for reserved category candidates) + Obtained a valid score in GATE/ CAM</td></tr>
<tr><td align=center>MBA</td><td align=center>HR, Finance, Marketing</td><td align=center>Graduation in relevant discipline + Obtained a valid score in CMAT/ RMAT</td></tr>
<tr><td align=center>Ph.D</td><td align=center>Electrical Engineering, Mechanical Engineering, Computer Science Engineering</td><td align=center>Master's degree in relevant discipline + Obtained a valid score in UGC-NET/ UGC-CSIR NET/ SLET/ GPAT</td></tr>
</table>



</body>
</html>