<html>
<head>
<title>Courses & Fees</title>

<style>
.main
{
width:100%;
height:100%;
background-color:white;
}

.row1
{
height:60px;
width:100%;
background-color:#f1f1f1;
text-align:center;
font-size:20px;

}

.row1-col1
{
height:60px;
margin-left:10px;
}


#ab{float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:bold;
  font-size: 15px;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 15px;
}


.topnav {
  background-color:#e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:bold;
  font-size: 20px;
  margin-left:150px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

body {
  background-color: white;
}
.row2
{
height:48px;
width:100%;
background-color:red;
}

h1
{
color:red;
}

body {
  background-color:white;
}
</style>

</head>
<body>
<div class ="main">
	<div class="row1">
		<div class= "row1-col1">	
		<img align="left" src="logo.png" width="400" height="60" >

		<div class="topnav">
  		<input type="text" placeholder="Search.."></div>
		<a id="ab" href="loginsucess.html" target="_blank">Login</a>
		</div>
	<div class="row2">

	<div class="topnav">
  		<a class="active" href="web.html">Home</a>
  		<a href="about.html">About</a>
		<a href="gallery.html">Gallery</a>
		<a href="courses.html">Couses</a>
 		 <a href="cont.html">Contact</a></div>
		
  		 
	</div><br>

<h1 align=center><u>JIET Fees & Eligibility</u></h1>
<table border=5 height=200 weidth=800 cellpadding=30 cellspacing=5 bordercolor="black" bgcolor="ffb3b3" width="100%">
<tr><td align=center>COURSE</td><td align=center>FEES</td><td align=center>ELIGIBILITY</td></tr>
<tr><td align=center>B.Tech</td><td align=center>₹1.13 Lakhs (1st Year Fees)</td><td align=center>10+2 with 60%</td></tr>
<tr><td align=center>MBA</td><td align=center>₹93,000 (1st Year Fees)</td><td align=center>Graduation</td></tr>
<tr><td align=center>M.Tech</td><td align=center>₹1.08 Lakhs (1st Year Fees)</td><td align=center>Graduation</td></tr>
</table>


</body>
</html>