<html>
<head>
<title>JIET</title>
<style>
.main
{
width:100%;
height:1000px;
background-color:white;
}

.row1
{
height:60px;
width:100%;
background-color:#f1f1f1;
text-align:center;
font-size:20px;

}

.row1-col1
{
height:60px;
margin-left:10px;
}


#ab{float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:bold;
  font-size: 15px;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 15px;
}


.topnav {
  background-color:#e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:bold;
  font-size: 20px;
  margin-left:150px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.row2
{
height:48px;
width:100%;
background-color:red;
}
.slider-frame{
overflow:hidden;

}
@-webkit-keyframes slide_animation{
0%{left:0px;}
10%{left:0px;}
20%{left:1500px;}
30%{left:1500px;}
40%{left:3000px;}
50%{left:3000px;}
60%{left:1500px;}
70%{left:1500px;}
80%{left:0px;}
90%{left:0px;}
100%{left:0px;}
}
.image-slider{
width:4500px;
height:800px;
margin:0 0 0 -3000px;
position:relative;
-webkit-animation-name:slide_animation;
-webkit-animation-duration:9s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternte;
-webkit-animation-play-state:running;
}
.image-container{
height:800px;
width:1500px;
position:relative;
float:left;

}
h1
{
color:red;
}

</style>
<body>

<div class ="main">
	<div class="row1">
		<div class= "row1-col1">	
		<img align="left" src="logo.png" width="400" height="60" >

		<div class="topnav">
  		<input type="text" placeholder="Search.."></div>
		<a id="ab" href="loginsucess.html" target="_blank">Login</a>
		</div>
	<div class=row2">
	<div class="topnav">
  		<a class="active" href="web.html">Home</a>
  		<a href="about.html">About</a>
		<a href="gallery.html">Gallery</a>
		<a href="courses.html">Couses</a>
 		 <a href="cont.html">Contact</a></div>
		
  		 
	</div>
		<div class="row2"></div>

	<h1><u>Gallery<u></h1>

	<div class="slider-frame">
	<div class="image-slider">
		<div class="image-container">
			<img src="g1.jpg" width="1200px" height="700px">
		</div>
		<div class="image-container">
			<img src="g2.jpg" width="1200px" height="700px">
		</div>
		<div class="image-container" width="1200px" height="700px">
			<img src="g3.jpg" width="1200px" height="700px">
		</div>
		<div class="image-container" width="1200px" height="700px">
			<img src="g4.jpg" width="1200px" height="700px">
		</div>
		<div class="image-container" width="1200px" height="700px">
			<img src="g5.jpg" width="1200px" height="700px">
		</div>
		<div class="image-container" width="1200px" height="700px">
			<img src="g6.jpg" width="1200px" height="700px">
		</div>
	</div>
</div>
</body>
</head>
</html>


