<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<title>JIET</title>
<style>
.main
{
width:100%;
height:1800px;
background-color:white;
}

.row1
{
height:60px;
width:100%;
background-color:#f1f1f1;
text-align:center;
font-size:20px;

}

.row1-col1
{
height:60px;
margin-left:10px;
}


#ab{float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:bold;
  font-size: 15px;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 15px;
}


.topnav {
  background-color:#e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:bold;
  font-size: 20px;
  margin-left:150px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.row2
{
height:48px;
width:100%;
background-color:red;
}

.row3
{
height:750px;
width:100%;
background-image: url("photo3.jpg");
background-color:white;
background-repeat:no-repeat;
background-size:100%;
}

.row3-col1
{
height:683px;
width:100%;
background-color:transparent;
text-align: left; 
margin-left:20px
}

.row4
{
height:200px;
width:100%;
background-color:white;
float:left
}
.row4-col1
{
height:200px;
width:200px;
background-color:white;
float:left;
margin-left:120px;
padding-right:120px;
}
.row4-col2
{
height:200px;
width:200px;
background-color:white;
float:left;
padding-right:120px;
}

.row4-col3
{
height:200px;
width:200px;
background-color:white;
float:left;
padding-right:120px;
}

.row4-col4
{
height:200px;
width:200px;
background-color:white;
float:left;
padding-right:120px;
}

#h1
{
color:red;
}

.row5
{
height:300px;
width:100%;
background-color:white;
float:left
text-align: right;
}


.row5-col1
{
float:left;
height:297px;
width:450px;
background-color:white;
margin-left:50px;

}
.row5-col2
{
height:300px;
width:900px;
background-color:white;
float:left;
margin-left:50px;
}

.row6
{
height:380px;
width:100%;
background-color:red;
text-align:left;
float:left;
}
.row6-col1
{
height:300px;
width:300px;
background-color:red;
text-align:center;
margin-left:100px;
margin-top:50px;
float:left;
}

.row6-col2
{
height:300px;
width:800px;
background-color:red;
text-align:center;
margin-left:100px;
margin-top:20px;
float:left;
}

.stickyicon-list {   
position: fixed;   
top: 200px;   
transform: translateY(-50%);             
}         
.stickyicon-list a {   
display: block;   
text-align: center;   
padding: 8px;   
transition: all 0.5s ease;   
color: white;   
font-size: 20px;   
}         
/* HOver affect on sticky social media icons */   
.stickyicon-list a:hover {   
color: #000;   
width:10px;   
}   
   
/* Now we have to design each icon of social media */         
.facebook {   
background: #3b5998;   
color: white;  
}         
.twitter {   
color: white;   
background: #00acee;   
}   
.linkedin {   
background: #0e76a8;   
color: white;   
}         
.google {   
color: white;   
background: #db4a39;   
}   
.instagram {   
background: #3f729b;   
color: white;   
}         
.youtube {   
color: white;   
background: #c4302b;    
}   


</style>

<body>

<div class ="main">
	<div class="row1">
		<div class= "row1-col1">	
		<img align="left" src="logo.png" width="400" height="60" >

		<div class="topnav">
  		<input type="text" placeholder="Search.."></div>
		<a id="ab" href="loginsucess.html" target="_blank">Login</a>
		</div>
	<div class=row2">

	<div class="topnav">
  		<a class="active" href="web.html">Home</a>
  		<a href="about.html">About</a>
		<a href="gallery.html">Gallery</a>
		<a href="courses.html">Couses</a>
 		 <a href="cont.html">Contact</a></div>
		
  		 
	</div>
		<div class="row2"></div>

	<div class="row3">
		<br><br><br><div class="row3-col1">
		<img src="no1s.png" class="left"><br><br><br>
		<div class="row3-col1">
		<img src="no2.png" class="left"><br>

		<br><br><br>
		<div class="row3-col1" >
		 <a href="finalreg.html"><img src="no3.png" class="left"></a></div></div></div>

	<h1 id="h1" >Accrediations & Affiliations</h1><hr>

		<div class="row4">
		<div class="row4-col1"><img src="ugc.jpg"></div>
		<div class="row4-col2"><img src="nba.jpg"></div>
		<div class="row4-col3"><img src="nacc.jpg"></div>
		<div class="row4-col4"><img src="aicte.jpg"></div>
		</div><hr>
		
		<div class="row5">
		<div class="row5-col1">
		<img src="photo4.jpg" width="450" height="297"></div>
		<div class="row5-col2">
		<h1 id="h1">Eligibility & admission procedure</h1>
		<h4>JIET has multiple initiatives in place to support prospective candidates in best possible way:

Complete Online Admission Support (along with Physical in person admission process) : Student can complete all the stages of admission from Application form, 
taking admission and uploading of documents through online mode and offline mode by visiting college.</h4></div></div>


		<div class="row6">
		<div class="row6-col1">
		<img src="logo1.png" width="200" height="250"></div><hr><br>
		<div class ="row6-col2">
		<h2 style="color:white">JIET UNIVERSE</h2>
		<h4>JIET Universe, NH-62, Pali Road, Mogra, Jodhpur - 342802
Mobile: 9001895774, 9799999186,  Phone No.: 0291-2868152 , 0291-2868153  <br> Email: info@jietjodhpur.ac.in <br>
</h4></div>

</div>

	<div>

</div>
<button type="button" style="
        display: inline-block;
        background-color: red;
        border-radius: 10px;
        border: 4px ;
        color: #eeeeee;
        text-align: center;
        font-size: 30px;
        padding: 20px;
        width: 1500px;
        font-weight: bold;
        cursor: pointer;
        margin: 5px;
      }"><a href="https://www.instagram.com/its_abhishek_singh_0160/?hl=en">Presented by : Abhishek Kumar Singh Batch : A1 </a></button>


<div class="stickyicon-list">  
<a href="https://www.facebook.com/jietgroup/" class="facebook">   
<i class="fa fa-facebook"></i>   
</a>   
<a href="https://twitter.com/jiet_jodhpur" class="twitter">   
<i class="fa fa-twitter"></i>   
</a>       
<a href="https://www.linkedin.com/school/jiet-group-of-institutions-jodhpur/" class="linkedin">   
<i class="fa fa-linkedin"></i>   
</a>   
<a href="https://www.jietjodhpur.ac.in/" class="google">   
<i class="fa fa-google"></i>   
</a>     
<a href="https://www.instagram.com/jiet_universe/" class="instagram">   
<i class="fa fa-instagram"></i>   
</a>                              
<a href="https://www.youtube.com/c/JIETJodhpurJIET" class="youtube">   
<i class="fa fa-youtube"></i>   
</a>   
</div>


</body>
</head>
</html>
